<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembayaran QRIS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 300px;
            height: auto;
        }

        .info {
            margin-top: 20px;
            font-size: 18px;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 20px;
        }

        .back-button:hover {
            background-color: #060076;
        }

        .container {
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 60vh;
            height: flex;
            background-color: #c6c6c6;
            border-radius: 20px;
            padding-bottom: 30px;
            padding-top: 20px;
        }

        .container img {
            border-radius: 20px;
        }

        .container p {
            font-family:Arial, Helvetica, sans-serif
        }
        

    </style>
</head>
<body>
    <div class="container">
    <h1>Pembayaran QRIS</h1>
    <img src="dana.jpg" alt="QRIS">
    
    <div class="info" id="payment-info"></div>
    
    <button class="back-button" onclick="goBack()">Kembali</button>

    <script>
        function goBack() {
            window.location.href = "index.html"; 
        }

        window.onload = function() {
            const userId = localStorage.getItem('userId');
            const serverId = localStorage.getItem('serverId');
            const selectedDiamonds = localStorage.getItem('selectedDiamonds');

            const paymentInfo = document.getElementById('payment-info');
            paymentInfo.innerHTML = `
                <p>User ID: ${userId}</p>
                <p>Email: ${serverId}</p>
                <p>Jumlah Diamonds: ${selectedDiamonds}</p>
                <p>Screenshoot Halaman Ini dan Bukti Pembayaran
            `;
        }
    </script>
    </div>
</body>
</html>
